# OmniStateStore

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README.en.md  README.md  pom.xml
conf/: flink-conf.yaml
cpp/: CMakeLists.txt
src/plugin/: CMakeLists.txt  assembly.xml  pom.xml
src/plugin/state_store_all/: pom.xml
src/plugin/state_store_api/: pom.xml
src/plugin/state_store_api/src/com/huawei/ock/bss/common/: BinaryKeyValueItem.java  BoostStateDB.java  BoostStateType.java  Checkpoint.java
src/plugin/state_store_api/src/com/huawei/ock/bss/jni/: AbstractNativeHandleReference.java  AbstractNativeReference.java
src/plugin/state_store_api/src/com/huawei/ock/bss/metric/: BoostNativeMetric.java  BoostNativeMetricImpl.java  BoostNativeMetricOptions.java  BoostSnapshotMetric.java  LayerType.java  SnapshotMetric.java  Statistics.java
src/plugin/state_store_api/src/com/huawei/ock/bss/table/: AbstractKMapTable.java  AbstractTable.java  BoostPQTable.java  KListTableImpl.java  KMapTableImpl.java  KVTableImpl.java  KeyPair.java
src/plugin/state_store_api/test/com/huawei/ock/bss/metric/: BoostNativeMetricImplTest.java  BoostNativeMetricOptionsTest.java  BoostSnapshotMetricTest.java
src/plugin/state_store_api/test/com/huawei/ock/bss/table/: KListTableImplNativeTest.java  KListTableImplTest.java  KMapTableImplNativeTest.java  KMapTableImplTest.java  KVTableImplNativeTest.java  KVTableImplTest.java  NativeUtil.java  PQTableTest.java
src/plugin/state_store_plugin/: pom.xml
src/plugin/state_store_plugin/flink-1.16.3/com/huawei/ock/bss/: EmbeddedOckStateBackend.java  OckDBKeyedStateBackend.java  OckDBKeyedStateBackendBuilder.java
src/plugin/state_store_plugin/flink-1.16.3/com/huawei/ock/bss/queue/: OckDBStateCachingPriorityQueueSet.java  TreeSetCache.java
src/plugin/state_store_plugin/flink-1.16.3/com/huawei/ock/bss/restore/: BoostIncrementalRestoreOperation.java
src/plugin/state_store_plugin/flink-1.16.3/com/huawei/ock/bss/snapshot/: BoostIncrementalSnapshotStrategy.java  BoostSnapshotStrategyBase.java  BoostStateDownloader.java  NativeBoostFullSnapshotStrategy.java
src/plugin/state_store_plugin/flink-1.16.3/com/huawei/ock/bss/struct/: SingleKeyGroupKVState.java
src/plugin/state_store_plugin/flink-1.16.3/com/huawei/ock/bss/unified/: UnifiedListState.java  UnifiedValueState.java
src/plugin/state_store_plugin/flink-1.17.1/com/huawei/ock/bss/: EmbeddedOckStateBackend.java  OckDBKeyedStateBackend.java  OckDBKeyedStateBackendBuilder.java
src/plugin/state_store_plugin/flink-1.17.1/com/huawei/ock/bss/ockdb/: AbstractOckDBKeyedStateBackendBuilder.java
src/plugin/state_store_plugin/flink-1.17.1/com/huawei/ock/bss/restore/: BoostIncrementalRestoreOperation.java  BoostRestoreResult.java  BoostSavepointRestoreOperation.java
src/plugin/state_store_plugin/flink-1.17.1/com/huawei/ock/bss/snapshot/: AbstractBoostSnapshotStrategy.java  BoostIncrementalSnapshotStrategy.java  BoostSnapshotStrategyBase.java  BoostStateDownloader.java  BoostStateUploader.java  NativeBoostFullSnapshotStrategy.java
src/plugin/state_store_plugin/flink-1.20.0/com/huawei/ock/bss/: EmbeddedOckStateBackend.java  OckDBKeyedStateBackend.java  OckDBKeyedStateBackendBuilder.java
src/plugin/state_store_plugin/flink-1.20.0/com/huawei/ock/bss/ockdb/: AbstractOckDBKeyedStateBackendBuilder.java
src/plugin/state_store_plugin/flink-1.20.0/com/huawei/ock/bss/queue/: OckDBStateCachingPriorityQueueSet.java  TreeSetCache.java
src/plugin/state_store_plugin/flink-1.20.0/com/huawei/ock/bss/restore/: AbstractBoostIncrementalRestoreOperation.java  BoostIncrementalRestoreOperation.java  BoostRestoreResult.java  BoostSavepointRestoreOperation.java
src/plugin/state_store_plugin/flink-1.20.0/com/huawei/ock/bss/snapshot/: AbstractBoostSnapshotStrategy.java  BoostIncrementalSnapshotStrategy.java  BoostSnapshotStrategyBase.java  BoostStateDownloader.java  BoostStateUploader.java
src/plugin/state_store_plugin/src/com/huawei/ock/bss/: EmbeddedOckStateBackend.java  OckDBKeyedStateBackend.java  OckDBOptions.java  OckDBStateBackendFactory.java
src/plugin/state_store_plugin/src/com/huawei/ock/bss/iterator/: BoostKeyValueIterator.java  BoostKeyValueStateIterator.java  BoostQueueIterator.java  BoostSortedKeyValueIterator.java  CloseableIterator.java  EmptySingleStateIterator.java  EmptySingleStateIteratorWrapper.java  ISingleStateIteratorWrapper.java  SingleStateIterator.java  SingleStateIteratorWrapper.java
src/plugin/state_store_plugin/src/com/huawei/ock/bss/ockdb/: AbstractOckDBKeyedStateBackendBuilder.java  NativeLibraryLoader.java  OckDBLog.java
src/plugin/state_store_plugin/src/com/huawei/ock/bss/queue/: DeepCopyHeapPriorityQueueSet.java  DeepCopyHeapPriorityQueueSetFactory.java  OckDBPriorityQueueSetFactory.java
src/plugin/state_store_plugin/src/com/huawei/ock/bss/resource/: HeapMonitor.java  ResourceContainer.java
src/plugin/state_store_plugin/src/com/huawei/ock/bss/restore/: AbstractBoostIncrementalRestoreOperation.java  AbstractBoostRestoreOperation.java  BoostNoneRestoreOperation.java  BoostRestoreOperation.java  BoostSavepointRestoreOperation.java
src/plugin/state_store_plugin/src/com/huawei/ock/bss/snapshot/: AbstractBoostSnapshotStrategy.java  BoostStateDataTransfer.java  FullBoostSnapshotResources.java  SavepointConfiguration.java  SavepointDBResult.java
src/plugin/state_store_plugin/src/com/huawei/ock/bss/transformer/: ListStateSnapshotTransformerWrapper.java  OckDBSnapshotTransformFactoryAdaptor.java
src/plugin/state_store_plugin/src/com/huawei/ock/bss/util/: CleanupManager.java  DescriptionUtils.java  KeyedStateBackendUtils.java  LogSanitizer.java
src/plugin/state_store_plugin/test/com/huawei/ock/bss/: EmbeddedOckStateBackendTest.java
src/plugin/state_store_plugin/test/com/huawei/ock/bss/iterator/: BoostKeyValueStateIteratorTest.java  SavepointDBResultTestUtil.java
src/plugin/state_store_plugin/test/com/huawei/ock/bss/ockdb/: OckDBLogTest.java
src/plugin/state_store_plugin/test/com/huawei/ock/bss/transformer/: ListStateSnapshotTransformerWrapperTest.java
(+643 files in other folders)
